DEBUG="False"
API_PREFIX="/api/v1"
APP_NAME="Applifting"

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=example
POSTGRES_HOST=db

OFFERS_MS_URL = https://applifting-python-excercise-ms.herokuapp.com/api/v1
OFFERS_REFRESH_DELAY_SECONDS = 60

DB_ASYNC_CONNECTION_STR=postgresql+asyncpg://test:test@db/example
DB_EXCLUDE_TABLES="[]"
